##############################################
# AIDE Configuration File
# Fecha:
##############################################

# --------------------------------------------
# Base de datos y logs
# --------------------------------------------
  
database_in=file:/var/lib/aide/aide.db.gz
database_out=file:/var/lib/aide/aide.db.new.gz
log_file=/var/log/aide/aide-$(date +%F).log
log_level=info
report_level=warning

# --------------------------------------------
# Definición de reglas
# --------------------------------------------
ALLR = p+i+n+u+g+s+m+c+acl+selinux+xattrs+sha256

# --------------------------------------------
# Directorios y archivos críticos del sistema
# --------------------------------------------
/etc          ALLR
/bin          ALLR
/sbin         ALLR
/usr/bin      ALLR
/usr/sbin     ALLR
/boot         ALLR
/var/lib/apt  ALLR

# --------------------------------------------
# Exclusiones - directorios no críticos
# --------------------------------------------
  
!/usr/lib/wingpro11
!/opt
!/home/*/.local
!/var/cache
!/var/log
